
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

org.gradle.configuration-cache=true

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.07

minecraftVersion=1.21
minecraftVersionRange=[1.21,1.21.1)
neoVersion=21.1.19
neoVersionRange=[21.1.0,)
loaderVersionRange=[4,)

modId=ironbounds_artefacts
modName=Ironbound Artefacts
modLicense=MIT
modVersion=0.0b
modGroupId=com.c446.ironbound_artefacts
modAuthors=c446, Amadhe, Cakeman, TomatoSoupter, PieUserName, 
modDescription=Adds some simple Curios based on the ISS SMP

ironsSpellbooksVersion=1.21-3.4.4
ironsSpellbooksFileId=5618912
kubejsVersion=2101.7.0-build.171
rhino_version=2101.2.5-build.54
